<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <View
        android:layout_weight="1.26"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <View
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="Language"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:background="@drawable/round_style_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="Language"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:background="@drawable/round_style_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="@drawable/squre_style_shape"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="@drawable/squre_style_shape"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>